D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\202301043_uas.vbproj.AssemblyReference.cache
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.custom_order.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.form_barang.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.form_customer.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.form_karyawan.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.form_supplyer.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.Home.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.laporan_custom_order.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.laporan_laba_rugi.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.laporan_pembelian.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.laporan_penjualan.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.login.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.Resources.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.pembelian.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.penjualan.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.profil.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.UbahPassword.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.UbahUsername.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\202301043_uas.vbproj.GenerateResource.cache
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\202301043_uas.vbproj.CoreCompileInputs.cache
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\202301043_uas.exe.config
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\202301043_uas.exe
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\202301043_uas.pdb
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\202301043_uas.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\BouncyCastle.Cryptography.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Google.Protobuf.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\K4os.Compression.LZ4.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\K4os.Hash.xxHash.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\MySql.Data.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Buffers.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.IO.Pipelines.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Memory.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Numerics.Vectors.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ZstdSharp.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\BouncyCastle.Cryptography.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Google.Protobuf.pdb
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Google.Protobuf.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\K4os.Compression.LZ4.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\K4os.Hash.xxHash.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\MySql.Data.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Buffers.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.IO.Pipelines.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Memory.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Numerics.Vectors.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\20230104.23D7459F.Up2Date
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\202301043_uas.exe
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\202301043_uas.xml
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\202301043_uas.pdb
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\x86\SqlServerSpatial160.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\x64\SqlServerSpatial160.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\Microsoft.SqlServer.Types.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\EnvDTE.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\stdole.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.print_laporan_penjualan.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.print_laporan_pembelian.resources
D:\KULIAH SEMSTER 3\pemvis\TubesPemvis\Point_Of_Sales_Apps_VB.Net-master\Point_Of_Sales_Apps_VB.Net-master\202301043_uas\obj\Debug\_202301043_uas.print_laporan_custom.resources
